### ISSUE TITLE
Screen blank-of-death problem

### ISSUE THREAD

**Issue by infernix** [TeamApexQ/apexq#24]
Since March, from time to time the screen doesn't blank properly.

Correct behaviour:

I/PowerManagerService(  701): Waking up from sleep...
D/SurfaceFlinger(  230): Screen acquired, type=0 flinger=0x40954318
D/qdhwcomposer(  230): hwc_blank: Unblanking display: 0
I/WindowManager(  701): Lock screen displayed!
D/qdhwcomposer(  230): hwc_blank: Done unblanking display: 0
D/Surface (  701): Excessive delay in unblankDisplay() while turning screen on: 278ms
I/PowerManagerService(  701): Going to sleep due to screen timeout...
D/SurfaceFlinger(  230): Screen released, type=0 flinger=0x40954318
D/qdhwcomposer(  230): hwc_blank: Blanking display: 0
D/lights  (  701): set_light_leds: type=1, color=0000000000, fM=0, fOnMS=0, fOffMs=0.
D/lights  (  701): write_leds: color=00000000, delay_on=0, delay_off=0, blink="00000000 0 0".
D/qdhwcomposer(  230): hwc_blank: Done blanking display: 0
D/Surface (  701): Excessive delay in blankDisplay() while turning screen off: 210ms

Incorrect behaviour:

I/PowerManagerService(  701): Waking up from sleep...
I/WindowManager(  701): Lock screen displayed!
D/SurfaceFlinger(  230): Screen acquired, type=0 flinger=0x40954318
D/qdhwcomposer(  230): hwc_blank: Unblanking display: 0
D/qdhwcomposer(  230): hwc_blank: Done unblanking display: 0
D/Surface (  701): Excessive delay in unblankDisplay() while turning screen on: 257ms
I/PowerManagerService(  701): Going to sleep by user request...
D/LightsService(  701): Excessive delay setting light: 75ms
D/SurfaceFlinger(  230): Screen released, type=0 flinger=0x40954318
D/qdhwcomposer(  230): hwc_blank: Blanking display: 0

The problem is likely somewhere in hwc_blank code.

**Comment by infernix** [comment]
<pre>
<infernix> <6>[  202.019288] SurfaceFlinger  D c082e1bc     0   396      1 0x00000001
<infernix> <4>[  202.019319] [<c082e1bc>] (__schedule+0x60c/0x6f4) from [<c082e434>] (schedule+0x80/0x84)
<infernix> <4>[  202.019349] [<c082e434>] (schedule+0x80/0x84) from [<c082e7a8>] (schedule_timeout+0x38/0x354)
<infernix> <4>[  202.019349] [<c082e7a8>] (schedule_timeout+0x38/0x354) from [<c082da1c>] (wait_for_common+0xf0/0x168)
<infernix> <4>[  202.019349] [<c082da1c>] (wait_for_common+0xf0/0x168) from [<c082dbac>] (wait_for_completion+0x24/0x28)
<infernix> <4>[  202.019380] [<c082dbac>] (wait_for_completion+0x24/0x28) from [<c03e2474>] (mdp4_dsi_video_wait4vsync+0x84/0xb4)
<infernix> <4>[  202.019410] [<c03e2474>] (mdp4_dsi_video_wait4vsync+0x84/0xb4) from [<c03e2da0>] (mdp4_dsi_video_off+0x34/0x228)
<infernix> <4>[  202.019410] [<c03e2da0>] (mdp4_dsi_video_off+0x34/0x228) from [<c03d5b44>] (mdp_off+0x5c/0xf0)
<infernix> <4>[  202.019441] [<c03d5b44>] (mdp_off+0x5c/0xf0) from [<c03cd4c4>] (msm_fb_blank_sub+0x108/0x148)
<infernix> <4>[  202.019471] [<c03cd4c4>] (msm_fb_blank_sub+0x108/0x148) from [<c03cea00>] (msm_fb_blank+0x78/0x80)
<infernix> <4>[  202.019471] [<c03cea00>] (msm_fb_blank+0x78/0x80) from [<c03c5674>] (fb_blank+0x4c/0x78)
</pre>

When the display freezes, this fixes it:

cat /sys/class/graphics/fb0/vsync_event

It's clearly related to blanking and vsync somehow. Need to further debug vsync_loop.

<infernix> you might need to do a
<infernix> echo 8 > /proc/sys/kernel/printk
<infernix> and a
<infernix> echo 1 > /sys/kernel/debug/msm_fb/msm_fb_debug_enabled

**Comment by infernix** [comment]
https://github.com/infernix/android_hardware_qcom_display-caf/commit/ef4bff5d046d4769dcae545da9f0c32d573acffb

http://ls.infernix.net/jenkins/job/apexq-infernix/82/artifact/archive/cm-10.1-20130402-EXPERIMENTAL-apexqtmo-jaguaraudio.zip has this, needs testing.

**Comment by infernix** [comment]
just had it again but away from computer so no log.

**Comment by infernix** [comment]
We have a new fix in place. The old one has been reverted. new fix is:

https://github.com/infernix/android_kernel_samsung_apexq/commit/75ef6e924bbac06166eff41c811626fd9956751a

Adding to nightly for more testing.

**Comment by lbdroid** [comment]
Our lightning rod (magamo) is now unable to reproduce.

**Comment by mikeNG** [comment]
Hi @infernix , is there any place I can find the fix for the above issue? the link points to a non-existent repository

**Comment by cdub50** [comment]
I am also running into this issue on 4.4.2 on liquid smooth and wanted to know if there is a fix.

**Comment by QuickSNL** [comment]
Indeed i'm also looking for the fix

**Comment by infernix** [comment]
Ok those who are curious, the mentioned commits can be found here:

https://github.com/TeamApexQ/android_hardware_qcom_display-caf_DEPRECATED/commit/ef4bff5d046d4769dcae545da9f0c32d573acffb

and here:

https://github.com/TeamApexQ/android_kernel_samsung_apexq_DEPRECATED/commit/75ef6e924bbac06166eff41c811626fd9956751a

However I doubt that they would work for any other device.
